# NavSignOutDropDownList

./: Program.cs  README.md  Startup.cs  WebApp1.csproj  WebApp1.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
